{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340_db_v4:L0kVoWWQJXNlZixtNNh9oqgCgYbgEFZM@dpg-d1o4es7diees739g5hp0-a.frankfurt-postgres.render.com/cse340_db_v4"
        }
    ]
}